# Preseeding locale for English language but French location.
d-i debian-installer/language string en
d-i debian-installer/country string FR
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/supported-locales multiselect en_US.UTF-8, fr_FR.UTF-8

# Keyboard selection.
d-i console-setup/ask_detect boolean false
# d-i keyboard-configuration/xkb-keymap select fr
d-i keyboard-configuration/xkb-keymap select fr(latin9)
# d-i console-keymaps-at/keymap select fr-latin9
# d-i debian-installer/keymap string fr-latin9

# Network configuration.
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian-12
d-i netcfg/get_domain string localdomain

# Mirror settings.
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.fr.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Suite to install.
d-i mirror/suite string stable

# Set up the clock.
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris
d-i clock-setup/ntp boolean false
# d-i clock-setup/ntp boolean true
# d-i clock-setup/ntp-server string 1.fr.pool.ntp.org
# d-i clock-setup/ntp-server string 2.fr.pool.ntp.org
# d-i clock-setup/ntp-server string 3.fr.pool.ntp.org

# Partitioning and formatting.
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Base system installation
# d-i base-installer/kernel/override-image string linux-image-amd64

# Package selection.
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string htop chrony

# No language support packages.
d-i pkgsel/install-language-support boolean false

# Enable contrib and non-free repositories.
# d-i apt-setup/non-free-firmware boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/non-free boolean true

# Set up the sources.list for stable releases.
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/use_mirror boolean true
d-i apt-setup/use_security_host string security.debian.org

# Remove cdrom as apt repo
d-i apt-setup/disable-cdrom-entries boolean true

# Grub installation.
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string default

# Finishing up the installation.
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/reboot boolean true

# Prevent the installer from ejecting the CD-ROM.
# d-i cdrom-detect/eject boolean false

# Account setup.
d-i passwd/root-login boolean false
# d-i passwd/root-login boolean true
# d-i passwd/root-password password P@ssword!
# d-i passwd/root-password-again password P@ssword!
d-i passwd/user-fullname string tristiisch
d-i passwd/username string tristiisch
d-i passwd/user-password password P@ssword!
d-i passwd/user-password-again password P@ssword!
d-i passwd/user-uid string 1000
d-i user-setup/allow-password-weak boolean true

# Post-installation commands
d-i preseed/late_command string \
    in-target apt update; \
    in-target apt -y install sudo; \
    in-target adduser tristiisch sudo; \
    in-target echo '%sudo ALL=(ALL) NOPASSWD: ALL' > /etc/sudoers.d/nopasswd \
    in-target sh -c 'cat <<EOF > /etc/chrony/conf.d/custom.conf
pool 0.pool.ntp.org iburst
pool 1.pool.ntp.org iburst
pool 2.pool.ntp.org iburst
pool 3.pool.ntp.org iburst

log measurements statistics tracking
EOF'; \
    in-target sh -c 'cat <<EOF > /etc/ssh/ssh_config.d/custom.conf
Port 22
PermitRootLogin no
PasswordAuthentication yes
PubkeyAuthentication yes
ChallengeResponseAuthentication no
UsePAM yes
X11Forwarding no
PrintMotd no
AcceptEnv LANG LC_*
Subsystem sftp /usr/lib/openssh/sftp-server

# Logging
SyslogFacility AUTH
LogLevel INFO

# Max sessions and connections
MaxSessions 10
MaxStartups 10:30:60

# Timing settings
ClientAliveInterval 300
ClientAliveCountMax 2

EOF'; \
    in-target systemctl restart sshd

# Avoid confirmation dialogs
d-i pkgsel/upgrade select safe-upgrade
# d-i pkgsel/update-policy select none

# Disable popularity contest
popularity-contest popularity-contest/participate boolean false
