#################################################################
#                  Langage, Keyboard, Timezone                  #
#################################################################

### Preseeding locale for English language but French location
d-i debian-installer/language string en
d-i debian-installer/country string FR
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/supported-locales multiselect en_US.UTF-8, fr_FR.UTF-8

### Keyboard selection
d-i console-setup/ask_detect boolean false
# d-i keyboard-configuration/xkb-keymap select fr
d-i keyboard-configuration/xkb-keymap select fr(latin9)
# d-i console-keymaps-at/keymap select fr-latin9
# d-i debian-installer/keymap string fr-latin9

### Set up the clock
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris
d-i clock-setup/ntp boolean false
# d-i clock-setup/ntp boolean true
# d-i clock-setup/ntp-server string 1.fr.pool.ntp.org
# d-i clock-setup/ntp-server string 2.fr.pool.ntp.org
# d-i clock-setup/ntp-server string 3.fr.pool.ntp.org

#################################################################
#                            Network                            #
#################################################################

d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian-12
d-i netcfg/get_domain string localdomain

#################################################################
#                  Partitioning and formatting                  #
#################################################################

d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

#################################################################
#                           Packages                            #
#################################################################


# security: Fetching security updates from designated security repositories
# updates: Fetching general updates from standard Debian repositories
# backports: Accessing backported packages from newer Debian releases
d-i apt-setup/services-select multiselect security, updates, backports
## Packages free but depends on non-free packages or external software to function
d-i apt-setup/contrib boolean true
## Packages not comply with the Debian Free Software Guidelines
# d-i apt-setup/non-free boolean true

## Trusted host for security updates
d-i apt-setup/use_security_host string security.debian.org

## Mirror settings
d-i apt-setup/use_mirror boolean true
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.fr.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Suite
## stable, testing or unstable
d-i mirror/suite string stable

### Packages group
## desktop Debian desktop environment
## 	gnome-desktop GNOME
## 	xfce-desktop Xfce
## 	gnome-flashback-desktop GNOME Flashback
## 	kde-desktop KDE Plasma
## 	cinnamon-desktop Cinnamon
## 	mate-desktop MATE
## 	lxde-desktop LXDE
## 	lxqt-desktop LXQt
## web-server web server
## ssh-server SSH server
## laptop laptop
tasksel tasksel/first multiselect ssh-server

### Additional packages
## htop: Interactive system monitor
## chrony: Precise time synchronization
## net-tools: Local network management tools (e.g., netstat)
## netcat-openbsd: Versatile networking utility (nc)
## curl: Command line web client
## dnsutils: DNS utilities (e.g., dig, nslookup)
d-i pkgsel/include string htop chrony net-tools netcat-openbsd curl

### Upgrade strategy for package selection
## none: No automatic upgrades
## safe-upgrade: Install only security upgrades
## full-upgrade: Install all upgrades
d-i pkgsel/upgrade select safe-upgrade

### Language support packages provide the necessary files and tools to enable multilingual capabilities,
### including locale settings, spell checkers, and keyboard layouts
d-i pkgsel/install-language-support boolean false

### Controls participation in the package popularity contest
popularity-contest popularity-contest/participate boolean false

### Remove cdrom as apt repo
d-i apt-setup/disable-cdrom-entries boolean true

### Prevent the installer from ejecting the CD-ROM.
# d-i cdrom-detect/eject boolean false

#################################################################
#                             Boot                              #
#################################################################

## Installs GRUB bootloader only for Debian
d-i grub-installer/only_debian boolean true
## Configures GRUB to include other OSes alongside Debian
d-i grub-installer/with_other_os boolean true
## Specifies default device for GRUB installation
d-i grub-installer/bootdev string default

#################################################################
#                            Account                            #
#################################################################

### Account setup
d-i passwd/root-login boolean false
# d-i passwd/root-password password P@ssword!
# d-i passwd/root-password-again password P@ssword!
d-i passwd/user-fullname string president
d-i passwd/username string president
d-i passwd/user-password password P@ssword!
d-i passwd/user-password-again password P@ssword!
d-i passwd/user-uid string 1000
d-i user-setup/allow-password-weak boolean true

#################################################################
#                             Other                             #
#################################################################

### Post-installation commands
d-i preseed/late_command string \
    in-target apt update; \
    in-target apt -y install sudo; \
    in-target adduser president sudo; \
    echo '%sudo ALL=(ALL) NOPASSWD: ALL' > /target/etc/sudoers.d/nopasswd
#     in-target sh -c "cat << EOF > /etc/chrony/conf.d/custom.conf
# pool 0.pool.ntp.org iburst
# pool 1.pool.ntp.org iburst
# pool 2.pool.ntp.org iburst
# pool 3.pool.ntp.org iburst

# log measurements statistics tracking
# EOF"

# in-target systemctl restart chrony
#     in-target sh -c 'cat <<EOF > /etc/ssh/ssh_config.d/custom.conf
# Port 22
# PermitRootLogin no
# PasswordAuthentication yes
# PubkeyAuthentication yes
# ChallengeResponseAuthentication no
# UsePAM yes
# X11Forwarding no
# PrintMotd no
# AcceptEnv LANG LC_*
# Subsystem sftp /usr/lib/openssh/sftp-server

# # Logging
# SyslogFacility AUTH
# LogLevel INFO

# # Max sessions and connections
# MaxSessions 10
# MaxStartups 10:30:60

# # Timing settings
# ClientAliveInterval 300
# ClientAliveCountMax 2
# EOF'; \
#     in-target systemctl restart sshd

## Indicates that a reboot is in progress after installation
d-i finish-install/reboot_in_progress note
## Automatically reboots the system after installation
d-i debian-installer/exit/reboot boolean true
